{
  "name": "user-login-validation-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patriciadsgomes/user-login-validation-tests.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/patriciadsgomes/user-login-validation-tests/issues"
  },
  "homepage": "https://github.com/patriciadsgomes/user-login-validation-tests#readme",
  "dependencies": {
    "mocha": "^11.7.5"
  }
}
